{
  "buildCommand": "npm run build:frontend || npm run build; if [ -d packages/frontend/dist ]; then rm -rf dist && cp -R packages/frontend/dist dist; fi",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
